// Variáveis de Configuração e URLs

var strategy = 'mobile';
var strategy2 = 'desktop';
// IMPORTANTE: Esta chave API está exposta. Para produção, use PropertiesService para maior segurança.
var pageSpeedApiKey = 'AIzaSyCJl_vwj47taHb2Ax3gvFYD1Fs-7wajOKo'; 

// Parâmetros de categoria para a API do PageSpeed
var urlParams = "&category=performance&category=accessibility&category=best-practices&category=seo&category=pwa";

// ===== URLs para Monitoramento =====

// Home Page
var HomeUrls = [
  'https://empresas.fastshop.com.br/'
];

// Product Detail Page (PDP)
var pdpUrls = [
  'https://empresas.fastshop.com.br/notebook-asus-vivobook-15--13%C2%AAger--intelcore-i5--8gb--512gb-ssd--w11-home--15-6---fhd--cool-silver---x1504va-nj1740w-uxx1504vanpta_prd/p'
];

// Product Listing Page (PLP)
var plpUrls = [
  'https://empresas.fastshop.com.br/informatica/notebooks'
];

// Páginas Gerais (Cadastro e Login)
var CadastroUrls = [
  'https://empresas.fastshop.com.br/cadastro'
];

var LoginUrls = [
  'https://empresas.fastshop.com.br/login' 
];
